// Architecture Diagram v2 - Eraser.io Diagram as Code
// Includes new Real-Time UPI Transaction Ingestion Pipeline
// Paste this into eraser.io using "Diagram as Code" mode

// ===================== GROUPS =====================

ON-PREMISE [icon: server] {
  Apache Spark [icon: apache-spark]
  HDFS [icon: hard-drive]
}

REAL-TIME CDC SOURCE [icon: database, color: red] {
  Oracle DB [icon: database]
  Oracle GoldenGate [icon: shuffle]
  Amazon MSK Kafka [icon: aws-msk]
}

DATA INGESTION [icon: aws-s3, color: green] {
  Amazon S3 Ingest [icon: aws-s3]
  S3 Event Ingest [icon: aws-lambda]
  Lambda Trigger Ingest [icon: aws-lambda]
}

ON-PREM REPORT TRANSFER [icon: aws-s3, color: green] {
  Amazon S3 Report [icon: aws-s3]
  S3 Event Report [icon: aws-lambda]
  Lambda Trigger Report [icon: aws-lambda]
}

REAL-TIME INGESTION [icon: zap, color: red] {
  EMR Spark Streaming [icon: aws-emr]
}

REAL-TIME EMR ORCHESTRATION [icon: clock, color: red] {
  EventBridge Cron 30min [icon: aws-eventbridge]
  Lambda EMR Manager [icon: aws-lambda]
}

DATA PROCESSING [icon: aws-emr, color: purple] {
  Amazon EMR [icon: aws-emr]
  MongoDB CBS [icon: mongodb]
  MongoDB CC [icon: mongodb]
  MongoDB UPI [icon: mongodb]
}

MongoDB UPI_tran [icon: mongodb]

APPLICATION LAYER [icon: aws-eks, color: orange] {
  Amazon EKS [icon: aws-eks]
  UI Service [icon: monitor]
  Report Processing Service [icon: file-text]
}

STORAGE [icon: database, color: blue] {
  Aurora RDS [icon: aws-rds]
  Amazon EFS [icon: aws-efs]
}

REPORT SERVING [icon: server] {
  Nginx File Server [icon: server]
}

ORCHESTRATION [icon: workflow, color: yellow] {
  Apache Airflow [icon: apache-airflow]
  SMTP Server [icon: mail]
  Amazon EMR Orch [icon: aws-emr]
  Amazon SNS [icon: aws-sns]
  Amazon EventBridge [icon: aws-eventbridge]
  EFS Purge Lambda [icon: aws-lambda]
}

Users [icon: users]
IDP Team [icon: users]

// ===================== EXISTING CONNECTIONS =====================

// On-Premise to Data Ingestion
Apache Spark > Amazon S3 Ingest: push processed data
HDFS > Amazon S3 Report: push on-prem report outputs

// Data Ingestion chain
Amazon S3 Ingest > S3 Event Ingest
S3 Event Ingest > Lambda Trigger Ingest
Lambda Trigger Ingest > Amazon EMR: start EMR ingestion job

// On-Prem Report Transfer chain
Amazon S3 Report > S3 Event Report
S3 Event Report > Lambda Trigger Report
Lambda Trigger Report > Amazon EFS: output reports transfer

// Data Processing - EMR to MongoDB
Amazon EMR > MongoDB CBS: ingestion
Amazon EMR > MongoDB CC: ingestion
Amazon EMR > MongoDB UPI: ingestion

// Data Processing to Application Layer
MongoDB CC > Amazon EKS: data fetch

// Application Layer internal
Amazon EKS > UI Service
Amazon EKS > Report Processing Service

// Application Layer to Storage
Report Processing Service > Aurora RDS: update database
Report Processing Service > Amazon EFS: store reports

// Storage to Report Serving
Amazon EFS > Nginx File Server

// To Users
Aurora RDS > Users
Nginx File Server > Users: serve reports

// Orchestration flows
Apache Airflow > SMTP Server: send report emails
Apache Airflow > Report Processing Service: trigger report generation
Amazon EMR Orch > Amazon SNS: ingestion failure notifications
Amazon SNS > IDP Team: failure logging
Amazon EventBridge > EFS Purge Lambda: scheduled trigger
EFS Purge Lambda > Amazon EFS: delete old reports

// ===================== NEW: REAL-TIME PIPELINE =====================

// CDC Pipeline: Oracle → GoldenGate → MSK Kafka
Oracle DB > Oracle GoldenGate: CDC
Oracle GoldenGate > Amazon MSK Kafka: stream events

// MSK Kafka to EMR Spark Streaming
Amazon MSK Kafka > EMR Spark Streaming: consume real-time events

// Spark Streaming writes to separate MongoDB instance
EMR Spark Streaming > MongoDB UPI_tran: real-time ingestion

// EMR Cluster Management (every 30 min cron)
EventBridge Cron 30min > Lambda EMR Manager: every 30 min
Lambda EMR Manager > EMR Spark Streaming: check/create cluster & submit job
